# base
PORT=3000

# mysql
mysql_host=db-c7uqk.pub-cdb.ntruss.com
mysql_port=3306
mysql_user=snaps
mysql_password=snaps123!
mysql_database=Dobby

# mysql dev
mysql_dev_host=db-c7uqk.pub-cdb.ntruss.com
mysql_dev_port=3306
mysql_dev_user=anthony
mysql_dev_password=snaps123!
mysql_dev_database=DobbyDev

# jwt
JWT_SECRET_KEY=dobby_projects_secret_key>_<123!!
REFRESH_TOKEN=dobby_projects_refresh_TOKEN>_<123!!

# kakao
KAKAO_CLIENT_ID=749c6c2ca589f5ab8f8aed3b245fbe50
KAKAO_CLIENT_SECRET=RufJw4bpQDkjwWEej6w2jwUZyts1jwPl
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
KAKAO_ADMIN_KEY=b05acf721affaa59e40809699b2f2ecc

# apple
ALG = ES256
KID = VCVJ8NPVRV
ISS = YB8GA5MLV5
SUB = yongmin.Dobby
AUTHKEY = AuthKey_VCVJ8NPVRV.p8