# base
PORT=3000

# mysql
mysql_host=db-c7uqk.pub-cdb.ntruss.com
mysql_port=3306
mysql_user=snaps
mysql_password=snaps123!
mysql_database=Dobby

# jwt
JWT_SECRET_KEY=dobby_projects_secret_key>_<123!!
REFRESH_TOKEN=dobby_projects_refresh_TOKEN>_<123!!